<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Palavra Viva Church</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
		.header {
            background-color: #000000;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .logo-wrap {
            background-color: #fff;
            width: 95px;
            height: 95px;
            border-radius: 100px;
            padding: 1px;
        }
        .logo {
            width: 100%;
        }
        h1 {
        	text-align: center;
        	margin: 60px 0 40px;
        }
        .container {
            width: 800px;
            color: #666666;
        }
        .box-container {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
            background: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 20px 40px;

            .title {
            	font-size: 14px;
            	padding-bottom: 10px;
            	text-align: left;
            	font-weight: bold;
            }
        }
        .entradas-saidas {
            font-size: 40px;
            text-align: center;

			.value {
				border-bottom: 1px solid #eeeeee;
			}
			.transactions {
				font-size: 11px;
				display: flex;
				justify-content: space-between;
				padding-top: 3px;
				color: #a3a3a3;
			}
        }
        .entradas {
            color: #92D175;
        }
        .saidas {
    		color: #FF634A;
        }
        .chart-entradas-saidas-container {
        	height: 300px;

        	canvas {
        		padding: 20px 0px;
        	}
        }
		.spend-details {
			font-size: 14px;

			.title {
				padding-bottom: 20px;
			}
			span {
				color: #517891;
			}
		}
	</style>
</head>
<body>
<header class="header">
	<div class="logo-wrap">
		<img class="logo" src="logo.png" alt="Palavra Viva Church">
	</div>
</header>
<h1>Relatório Financeiro<br>2024/2025</h1>
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<div class="box-container entradas-saidas">
				<div class="title">Entradas</div>
				<div class="value entradas">£68,654.76</div>
<!--				<div class="transactions">-->
<!--					<div class="left">Transações</div>-->
<!--					<div class="right"><b>10,450</b></div>-->
<!--				</div>-->
			</div>
		</div>
		<div class="col-lg-6">
			<div class="box-container entradas-saidas">
				<div class="title">Saídas</div>
				<div class="value saidas">£64,372.86</div>
<!--				<div class="transactions">-->
<!--					<div class="left">Transações</div>-->
<!--					<div class="right"><b>10,450</b></div>-->
<!--				</div>-->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="box-container chart-entradas-saidas-container">
				<div class="title">Entradas e Saídas</div>
				<canvas id="entradas-saidas"></canvas>
			</div>
		</div>
	</div>
	<div class="box-container spend-details">
		<div class="title">Resumo de Saídas</div>
		<div class="row">
			<div class="col-lg-6">
				<ul>
					<li>Aluguel: <span>£11,000.00</span></li>
					<li>Gastos Operacionais: <span>£10,528.28</span></li>
					<li>Suporte Pastoral: <span>£22,057.60</span></li>
					<li>Missões: <span>£3,338.63</span></li>
					<li>Eventos: <span>£2,489.68</span></li>
				</ul>
			</div>
			<div class="col-lg-6">
				<ul>
					<li>Suporte Social: <span>£6,250.00</span></li>
					<li>Kingsman: <span>£2,316.63</span></li>
					<li>Mulheres: <span>£1,294.13</span></li>
					<li>Kids: <span>£1,611.42</span></li>
					<li>Pulse: <span>£320.83</span></li>
					<li>Louvor: <span>£1,202.70</span></li>
					<li>Media: <span>£209.47</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
	function formatNumber(number) {
		return number.toLocaleString('en-US', {
			maximumFractionDigits: 2,
			notation: 'compact',
			compactDisplay: 'short'
		});
    }
</script>
<script>
	var months = ['Ago 24', 'Set 24', 'Out 24', 'Nov 24', 'Dez 24', 'Jan 25', 'Fev 25', 'Mar 25', 'Abr 25', 'Mai 25', 'Jun 25', 'Jul 25'];
	var entradas = [4728.06, 9399.29, 6073.89, 5550.03, 5486.32, 4313.11, 4381.83, 6270.09, 4529.34, 5304.67, 6979.41, 6833.75];
	var saidas = [4658.06, 5903.59, 6222.65, 6538.55, 7915.37, 7205.45, 3634.85, 6161.30, 4438.60, 3667.50, 4329.40, 4667.57];

    new Chart(document.getElementById('entradas-saidas'), {
		data: {
			labels: months,
			datasets: [
				{
					type: 'line',
					label: 'Saídas',
					data: saidas,
					borderWidth: 3,
					borderColor: '#FF634A',
				},
				{
					type: 'bar',
					label: 'Entradas',
					data: entradas,
					borderWidth: 0,
					backgroundColor: '#92D175',
				},

			]
      	},
      	options: {
      		responsive: true,
      		maintainAspectRatio: false,
      		pointRadius: 0,
        	scales: {
				x: {
					beginAtZero: true,
					grid: {
						display: false
					}
				},
				y: {
					beginAtZero: true,
					grid: {
						display: false
					},
					ticks: {
						stepSize: 2000,
                    	callback: function(value, index, ticks) {
                        	return '£' + formatNumber(value);
                    	}
                	}
				}
			},
			plugins: {
				legend: false
			},
        	tension: 0.3
      	}
    });
</script>
<script>
	new Chart(document.getElementById('details'), {
		type: 'doughnut',
		data: {
			labels: [
				'Red',
				'Blue',
				'Yellow'
			],
			datasets: [{
				label: 'My First Dataset',
				data: [300, 50, 100],
				backgroundColor: [
					'rgb(255, 99, 132)',
					'rgb(54, 162, 235)',
					'rgb(255, 205, 86)'
				],
				hoverOffset: 4
			}]
		},
		options: {
    		plugins: {
      			legend: false,
    		}
		}
	});
</script>
</html>
