<!-- 
	https://www.figma.com/color-palettes/pastel/
	https://plotly.com/javascript/configuration-options/
	https://plotly.com/javascript/reference/layout/
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Palavra Viva Church</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>
	<title>Where Your Money Goes</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            margin: 0;
            padding: 20px;
            font-size: 22px;
        }
        .header {
        	background-color: #000000;
        	width: 100%;
        	height: 70px;
        	display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;
        }
        h1 {

        }
        h2 {
        	font-size: 34px;
			font-weight: bold;
			margin: 20px 0;
        }
        .c-container {
			display: flex;
			justify-content: center;
			align-items: center;
        }
        .c-container-div {
        	width: 600px;
        }
        .logo-wrap {
			background-color: #fff;
			width: 95px;
			height: 95px;
			border-radius: 100px;
			padding: 1px;
        }
        .logo {
        	width: 100%;
        }
        .chart-container {
            background-color: #CFCFCF;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px 20px 60px 20px;
            max-width: 600px;
            margin: auto;
            margin-bottom: 60px;
        }
        .chart-title {
            text-align: center;
			letter-spacing: 0px;
			font-weight: bold;
			text-shadow: 0px 1px, 1px 0px, 1px 1px;
			font-size: 50px;
			margin-bottom: 30px;
        }
        .item-label {
            font-size: 18px;
            display: flex;
            align-items: flex-start;
            padding: 15px 25px;
        }
        .item-color {
            min-width: 14px;
            min-height: 14px;
            margin-right: 5px;
            &.mi { background-color: #424658; }
            &.ev { background-color: #C56B62; }
            &.ss { background-color: #BABBB1; }
            &.go { background-color: #F0DAD5; }
            &.al { background-color: #6C739C; }
            &.sp { background-color: #D9A69F; }
            &.re { background-color: #DEA785; }
        }
		.chart-footer {
			color: #808080;
			text-align: center;
			margin-top: 30px;
			font-size: 16px;
		}
		.photos-container {
			display: flex;
            justify-content: center;
			align-items: center;
			margin-top: 60px;
		}
		.photos {
			width: 100%;
		}
	</style>
</head>
<body>
<header class="header">
	<div class="logo-wrap"><img class="logo" src="logo.png" alt="Palavra Viva Church"></div>
</header>
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<div class="c-container">
				<div class="c-container-div">
					<div class="chart-container">
						<div class="chart-title">PARA ONDE VAI<br/>O SEU DÍZIMO</div>
						<div id='myDiv' class="pie-chart"></div>
						<div class="item-label">
							<div class="item-color ev"></div>
							<div>
								<b>Eventos: 9%</b>
								- Criando experiências envolventes de adoração que ajudam
								você a se conectar com Deus e ter comunhão com o corpo de
								Cristo - Kingsman, Só Para Elas, Café com o Pastor, etc.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color mi"></div>
							<div>
								<b>Missões: 7%</b>
								- Investindo em missões locais e globais, como o suporte para o
								ministério Iglesia Evangélica Misión que espalha a mensagem de
								Jesus entre comunidades muçulmanas na Espanha.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color ss"></div>
							<div>
								<b>Assistência Social: 6%</b>
								- Na Palavra Viva, assistência social significa andar
								junto em família - oferecendo amor, conforto e
								ajuda financeira - para que ninguém caminhe sozinho.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color go"></div>
							<div>
								<b>Gastos Operacionais: 11%</b>
								- Investindo em nossos ministérios. Mantendo e melhorando
								nossas instalações para melhor servir a nossa comunidade,
								como materiais gerais, equipamentos, limpeza, seguros,
								contabilidade, etc.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color al"></div>
							<div>
								<b>Aluguel: 19%</b>
								- Cumprindo nossos compromissos financeiros para garantir
								o nosso local de adoração e comunhão.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color sp"></div>
							<div>
								<b>Suporte Pastoral: 37%</b>
								- Nossos pastores servem com amor, compromisso e temor a Deus.
								Nossas doações sustentam e fortalecem o chamado deles.
							</div>
						</div>
						<div class="item-label">
							<div class="item-color re"></div>
							<div>
								<b>Reservas: 5%</b>
								- Visando nosso crescimento e compromissos financeiros.
							</div>
						</div>
						<div class="chart-footer">
							* Ano de 2025 *
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="c-container">
				<div class="c-container-div">
					<div>
						<h2>
							É JUNTOS QUE<br/>FAZEMOS A DIFERENÇA
						</h2>
						<div>
							Seu apoio faz a diferença no amanhã! Cada contribuição não é só para manter as
							luzes acesas, é para espalhar esperança, transformar vidas e mostrar à nossa communidade
							como é o amor de Jesus em ação. Nenhum doação é pequena demais; quando damos juntos,
							isso se torna algo poderoso. Vamos ser a geração que se levanta com mãos abertas e
							corações abertos, confiando que Deus vai multiplicar o que entregamos. A sua generosidade
							é mais que uma doação, é impacto, é propósito, é amor em movimento.
						</div>
						<div class="photos-container"><img class="photos" src="photos.png" alt="photos"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script>
	var config = {
        displaylogo: false,
        displayModeBar: false,
        responsive: true,
    }

	var data = [{
      labels: [           'Suporte<br>Pastoral', 'Aluguel', 'Gastos<br>Operacionais', 'Assistência<br>Social', 'Eventos', 'Missões', 'Reservas' ],
      marker: { colors: [ "#D9A69F",          "#6C739C", "#F0DAD5",             "#BABBB1",        "#C56B62", "#424658", "#DEA785" ] },
      values: [           37,                 19,        16,                     6,                9,         7,         5],
      domain: {column: 0},
      texttemplate: "%{label}<br>%{percent:.0%}",
      textinfo: "label+percent",
      textposition: "outside",
      automargin: true,
      hoverinfo: 'skip',
      hole: .4,
      type: 'pie'
    }];

    var layout = {
      margin: {t: 0},
      paper_bgcolor: "#CFCFCF",
      plot_bgcolor: "#CFCFCF",
      hoverinfo: 'skip',
      annotations: [
        {
          font: {
            size: 20
          },
          showarrow: false,
          text: '',
        }
      ],
      // height: 400,
      // width: 800,
      showlegend: false
    };

    Plotly.newPlot('myDiv', data, layout, config);
</script>
</html>
