<!--
	https://www.chartjs.org/docs/latest/charts/area.html
	https://www.figma.com/color-palettes/pastel/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
	<script src="../scripts/render.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../styles/main.css" as="style">
	<title>Palavra Viva Church - Faça uma doação</title>
	<style>
		h1 {
			margin-bottom: 30px;
		}
        .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }
        .box {
            background-image: linear-gradient(#464d55, #25292e);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
            border-radius: 10px;
            color: #ffffff;
            margin: 10px;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
        }
        .other-value {
            width: 320px;
            height: 80px;
        }
        .payment-options {
            width: 360px;
            margin-top: 10px;
        }
	</style>
</head>
<body>
<div id="header"></div>
<div class="container body">
	<div class="wrapper">
		<h1 class="text-center">
			DE COM ALEGRIA
		</h1>
		<div class="box-container">
			<a href="https://pay.sumup.com/b2c/QOG2R0EJ" class="box">£10</a>
			<a href="https://pay.sumup.com/b2c/Q63RHGNV"  class="box">£25</a>
		</div>
		<div class="box-container">
			<a href="https://pay.sumup.com/b2c/QQNHW3NH"  class="box">£50</a>
			<a href="https://pay.sumup.com/b2c/QBW3GKUW"  class="box">£100</a>
		</div>
		<div class="box-container">
			<a href="https://pay.sumup.com/b2c/QNIHQ8EK"  class="box other-value">Outro valor</a>
		</div>
		<div class="box-container">
			<img class="payment-options" src="/images/payment-options.jpg" alt="Payment Options">
		</div>
	</div>
</div>
<div id="footer"></div>
</body>
<script>
	renderTemplates({ headers: [ "finances" ] });
</script>
</html>
